cabal-version:       2.4
-- Initial package description 'closure-playground.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                closure-playground
version:             0.1.0.0
synopsis:            distributed computing using distribued-closure
homepage:            http://github.com/wavewave/closure-playground
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
category:            Concurrency
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Control.Distributed.Playground.Comm
                       Control.Distributed.Playground.MasterSlave
                       Control.Distributed.Playground.P2P
                       Control.Distributed.Playground.Request
  build-depends:       base ^>=4.12.0.0,
                       binary,
                       bytestring,
                       containers,
                       distributed-closure,
                       hashable,
                       monad-loops,
                       network-simple,
                       stm,
                       text,
                       transformers,
                       unordered-containers,
                       unliftio
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

executable ping
  main-is:             ping.hs
  hs-source-dirs:      app
  build-depends:       base ^>=4.12.0.0,
                       binary,
                       distributed-closure,
                       network-simple,
                       random,
                       text,
                       transformers,
                       unliftio,
                       closure-playground
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -fno-warn-orphans

executable ring
  main-is:             ring.hs
  hs-source-dirs:      app
  other-modules:       Test
  build-depends:       base ^>=4.12.0.0,
                       binary,
                       distributed-closure,
                       network-simple,
                       random,
                       stm,
                       text,
                       transformers,
                       unliftio,
                       unordered-containers,
                       closure-playground
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
